<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Field Service Management - Real-Time GPS Tracking & Lead Distribution</title>
    <meta name="description" content="Professional field service management platform with intelligent lead distribution, real-time GPS tracking, and mobile-ready interface for field workers. Optimize your field operations today." />
    <meta name="author" content="Field Service Pro" />

    <meta property="og:title" content="Field Service Management - Real-Time GPS Tracking" />
    <meta property="og:description" content="Professional field service management with intelligent lead distribution and real-time tracking" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
